<!-- ChillFresh Cold Storage Website -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ChillFresh Cold Storage</title>
  <style>
    :root {
      --ice-blue: #AEEAF9;
      --deep-navy: #042F4B;
      --text-color: #042F4B;
      --white: #ffffff;
    }

    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #f7f9fb;
      color: var(--text-color);
    }

    header {
      background: var(--deep-navy);
      color: var(--white);
      padding: 20px;
      text-align: center;
    }

    nav a {
      margin: 0 15px;
      color: var(--white);
      text-decoration: none;
      font-weight: bold;
    }

    nav a:hover {
      color: var(--ice-blue);
    }

    .hero {
      background: var(--ice-blue);
      padding: 40px 20px;
      text-align: center;
    }

    .container {
      padding: 20px;
      max-width: 1000px;
      margin: auto;
    }

    .services, .contact, .about, .pricing {
      margin-bottom: 40px;
    }

    form {
      background: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    form label {
      display: block;
      margin-bottom: 8px;
      font-weight: bold;
    }

    form input, form textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 14px;
    }

    form button {
      background: var(--ice-blue);
      color: var(--deep-navy);
      padding: 10px 15px;
      border: none;
      font-size: 16px;
      font-weight: bold;
      border-radius: 4px;
      cursor: pointer;
    }

    form button:hover {
      background: #94d6e6;
    }

    .cta {
      background: var(--deep-navy);
      color: var(--white);
      padding: 20px;
      text-align: center;
      margin-top: 40px;
    }

    .cta button {
      background: var(--ice-blue);
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      font-weight: bold;
      color: var(--deep-navy);
      cursor: pointer;
      border-radius: 5px;
    }

    .cta button:hover {
      background: #94d6e6;
    }

    footer {
      background: var(--deep-navy);
      color: var(--white);
      text-align: center;
      padding: 10px;
    }

    @media (max-width: 768px) {
      nav {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      nav a {
        margin: 10px 0;
      }

      .container {
        padding: 10px;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>ChillFresh Cold Storage</h1>
    <nav>
      <a href="#about">About</a>
      <a href="#services">Services</a>
      <a href="#pricing">Pricing</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section class="hero">
    <h2>Welcome to ChillFresh Cold Storage</h2>
    <p>Reliable and affordable cold storage solutions for perishable goods.</p>
  </section>

  <div class="container">
    <section id="about" class="about">
      <h2>About Us</h2>
      <p>At ChillFresh Cold Storage, we provide reliable and affordable cold storage solutions tailored to meet the preservation needs of individuals, farmers, businesses, and food vendors. Located at the heart of the community, we specialize in:</p>
      <ul>
        <li>Daily and per-crate cold room rentals</li>
        <li>Safe storage of perishable goods such as fish, meat, vegetables, and fruits</li>
        <li>Logistics and handling support for bulk storage and distribution</li>
      </ul>
      <p>Our mission is to help reduce post-harvest losses and extend the shelf life of food products through efficient, climate-controlled storage. Whether you're storing a few crates or an entire truckload, ChillFresh ensures your goods stay fresh — always.</p>
    </section>

    <section id="services" class="services">
      <h2>Our Services</h2>
      <ul>
        <li><strong>Cold Storage Rental:</strong> Daily and per-crate options</li>
        <li><strong>Perishable Goods Preservation:</strong> Ideal for fish, meat, vegetables, fruits</li>
        <li><strong>Logistics Support:</strong> For bulk storage, handling, and distribution</li>
      </ul>
    </section>

    <section id="pricing" class="pricing">
      <h2>Pricing</h2>
      <p>We offer flexible and competitive pricing options:</p>
      <ul>
        <li>Cold Room Rental: Starting from ₦X per crate/day</li>
        <li>Bulk Storage: Custom quotes based on volume</li>
        <li>Logistics Handling: Price upon request</li>
      </ul>
      <p><em>*Contact us for a personalized quote based on your specific needs.</em></p>
    </section>

    <section id="contact" class="contact">
      <h2>Contact Us</h2>
      <form name="contact" method="POST" data-netlify="true">
        <input type="hidden" name="form-name" value="contact">
        <label for="name">Name</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>

        <label for="message">Message</label>
        <textarea id="message" name="message" rows="5" required></textarea>

        <button type="submit">Send Message</button>
      </form>
      <p>📍 Address: Ogbete Market, Enugu, Nigeria</p>
      <p>📞 Phone: 09029353222</p>
      <p>📧 Email: victorgubani@gmail.com</p>
      <p>💬 WhatsApp: 09029353222</p>
    </section>

    <div class="cta">
      <h3>Ready to Store With Us?</h3>
      <p>Contact us today and keep your goods ChillFresh!</p>
      <button onclick="location.href='#contact'">Request a Quote</button>
    </div>
  </div>

  <footer>
    <p>&copy; 2025 ChillFresh Cold Storage. All rights reserved.</p>
  </footer>
</body>
</html>
